{
  "name": "rodrigo-gotardo/portfolio-mail",
  "description": "PHPMailer backend for portfolio contact form",
  "require": {
    "phpmailer/phpmailer": "^6.9"
  },
  "config": {
    "vendor-dir": "vendor"
  }
}
